### ISSUE TITLE
linux client connection to windows 10 using basic auth and unencrypted traffic doesn't work (MI_RESULT_ACCESS_DENIED)

### ISSUE THREAD

**Issue by aaptel** [PowerShell/psl-omi-provider#114]
On the freshly installed windows 10 machine I've run as Administrator:

    # allow clear traffic and basic auth for both server and client
    winrm set winrm/config/service '@{AllowUnencrypted="true"}'
    winrm set winrm/config/service/auth '@{Basic = true}'
    winrm set winrm/config/client '@{AllowUnencrypted="true"}
    winrm set winrm/config/client/auth '@{Basic = true}'
    
    # allow connection from any host
    Set-Item WSMan:\localhost\Client\TrustedHosts -Value "*" -Force
    
    # enable ps remoting
    Enable-PSRemoting -SkipNetworkProfileCheck -Force
    
    # add test user (admin group)
    net user /add aapteladmin aapteladmin
    net localgroup administrators aapteladmin /add
    
    # simple local test is working (from win10 to itself)
    enter-pssession -computername 192.168.100.215 -credential aapteladmin -authentication basic
    (type aapteladmin as pw)
    [192.168.100.215]: PS C:\Users\aapteladmin\Documents>

Now that I know it's working from windows I try from linux.

I've installed powershell from the microsoft rhel7 repos (Powershell v6.1.0-preview.1).

Here are the commit hash after the clone for the main and sub repos:

    $ for d in . omi pal; do ( cd $d && echo -en "$d:\t" && git --no-pager log -n1 --pretty=oneline ); done
    .:      2cbb1ae (HEAD -> master, origin/master, origin/dantra/issue112, origin/HEAD) Update README.md
    omi:    1770fbe (HEAD, tag: v1.4.1-0) Resolve problems with psrp issues #437,#438,#439
    pal:    60fdaa6 (HEAD) Adding log suppression messages

Building...

    $ make debug
    (ends successfully ... output here https://pastebin.com/raw/HaiW0PDU )
    
    $ find -iname '*.so'
    ./omi/Unix/output/lib/libnits.so
    ./omi/Unix/output/lib/libnitsinj.so
    ./omi/Unix/output/lib/libnitssampleproduct.so
    ./omi/Unix/output/lib/libnitssample.so
    ./omi/Unix/output/lib/libnits_test_build_sample.so
    ./omi/Unix/output/lib/libmi.so
    ./omi/Unix/output/lib/libmi_origin.so
    ./omi/Unix/output/lib/libomiidentify.so
    ./omi/Unix/output/lib/libmicxx.so
    ./omi/Unix/output/lib/libomiclient.so
    ./omi/Unix/output/lib/libColor.so
    ./omi/Unix/output/lib/libConnector.so
    ./omi/Unix/output/lib/libConnectorProviderCXX.so
    ./omi/Unix/output/lib/libmifastener.so
    ./omi/Unix/output/lib/libNumber.so
    ./omi/Unix/output/lib/libnumberProvider.so
    ./omi/Unix/output/lib/libPersonProvider.so
    ./omi/Unix/output/lib/libPersonProviderCXX.so
    ./omi/Unix/output/lib/libPresidentProvider.so
    ./omi/Unix/output/lib/libDogProvider.so
    ./omi/Unix/output/lib/libDatetimeProvider.so
    ./omi/Unix/output/lib/libTesterProvider.so
    ./omi/Unix/output/lib/libTestClass_AllDMTFTypes.so
    ./omi/Unix/output/lib/libTest_SchemaRetrieval.so
    ./omi/Unix/output/lib/libtest_io.so
    ./omi/Unix/output/lib/libtest_mof.so
    ./omi/Unix/output/lib/libtest_base.so
    ./omi/Unix/output/lib/libtest_provreg.so
    ./omi/Unix/output/lib/libtest_provmgr.so
    ./omi/Unix/output/lib/libtest_micxx.so
    ./omi/Unix/output/lib/libtest_sock.so
    ./omi/Unix/output/lib/libtest_protocol.so
    ./omi/Unix/output/lib/libtest_http.so
    ./omi/Unix/output/lib/libtest_cli.so
    ./omi/Unix/output/lib/libtest_wsman.so
    ./omi/Unix/output/lib/libtest_wql.so
    ./omi/Unix/output/lib/libtest_strhash.so
    ./omi/Unix/output/lib/libtest_xml.so
    ./omi/Unix/output/lib/libtest_xmlserializer.so
    ./omi/Unix/output/lib/libtest_PersonProvider.so
    ./omi/Unix/output/lib/libtest_miapi.so
    ./omi/Unix/output/lib/libtest_oi.so
    ./omi/Unix/output/lib/libtest_mimofcodec.so
    ./omi/Unix/output/lib/libTestIndication.so
    ./omi/Unix/output/lib/libtest_indication.so
    ./omi/Unix/output/lib/libtest_pal.so
    ./omi/Unix/output/lib/libpsrpomiprov.so
    ./pal/test/ext/lib/hpux/ia64/cppunit/libcppunit.so
    ./pal/test/ext/lib/linux/ia32/cppunit/libcppunit.so
    ./pal/test/ext/lib/linux/x64/cppunit/libcppunit.so
    ./pal/test/ext/lib/solaris/ia32/cppunit/libcppunit.so
    ./pal/test/ext/lib/solaris/sparc/cppunit/libcppunit.so
    ./src/libpsrpomiprov.so
    ./src/libpsrpclient.so

Make didn't fail and all the libs seems to be built.

    $ export LD_LIBRARY_PATH=$PWD/src:$PWD/omi/Unix/output/lib:$LD_LIBRARY_PATH
    $ echo $LD_LIBRARY_PATH
    /home/aaptel/prog/psl-omi-provider/src:/home/aaptel/prog/psl-omi-provider/omi/Unix/output/lib:
    $ pwsh
    PowerShell v6.1.0-preview.1
    Copyright (c) Microsoft Corporation. All rights reserved.
    
    https://aka.ms/pscore6-docs
    Type 'help' to get help.
    
    PS /home/aaptel/prog/psl-omi-provider> Enter-PSSession -Computername 192.168.100.215 -Credential aapteladmin -Authentication Basic
    
    PowerShell credential request
    Enter your credentials.
    Password for user aapteladmin: *********** (typed aapteladmin as pw)
    
    Enter-PSSession : Connecting to remote server 192.168.100.215 failed with the following error message : MI_RESULT_ACCESS_DENIED For more information, see the about_Remote_Troubleshooting Help topic.
    At line:1 char:1
    + Enter-PSSession -Computername 192.168.100.215 -Credential aapteladmin ...
    + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (192.168.100.215:String) [Enter-PSSession], PSRemotingTransportException
    + FullyQualifiedErrorId : CreateRemoteRunspaceFailed
    
    PS /home/aaptel/prog/psl-omi-provider>

I still get the same MI_RESULT_ACCESS_DENIED error (same as before using psl-omi-provider).

**Comment by aaptel** [comment]
I've tried stracing pwsh to see if it was actually even attempting connecting. It's not (no connect syscall). The problem happens earlier.

I've looked at if the psrp libs were preloaded properly and I found an issue:

    $ strace -y -yy -f -o strace.log pwsh -f test.ps1
    ... MI_RESULT_ACCESS_DENIED ...

    $ grep -E 'psl-omi-provider.*libpsrpclient' strace.log
    32496 open("/home/aaptel/prog/psl-omi-provider/src/libpsrpclient", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
    32496 open("/home/aaptel/prog/psl-omi-provider/omi/Unix/output/lib/libpsrpclient", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
    32496 open("/home/aaptel/prog/psl-omi-provider/src/liblibpsrpclient.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
    32496 open("/home/aaptel/prog/psl-omi-provider/omi/Unix/output/lib/liblibpsrpclient.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)

Somehow pwsh looks for "libpsrpclient" or "liblibpsrpclient.so" (note double "lib") but **NOT** "libpsrpclient.so".

While I was there I looked if pwsh was trying to load other "liblib...so" and I found that it does for libcoreclr.so (it successfully loads libcoreclr first, and then tries to load liblibcoreclr.so for some reason, so nothing breaks but you should into it probably...)

So I've added a symlink in src:

    $ cd src && ln -s libpsrpclient.so liblibpsrpclient.so

But now it segfaults :(

    PS /home/aaptel/prog/psl-omi-provider> Enter-PSSession -Computername 192.168.100.215 -Credential aapteladmin -Authentication Basic
    
    PowerShell credential request
    Enter your credentials.
    Password for user aapteladmin: ***********
    
    [1]    1449 segmentation fault (core dumped)  pwsh

**Comment by aaptel** [comment]
I've tried loading pwsh in gdb. I don't have the debug symbols for
pwsh but at least I have the ones from this project since I built it
in debug.


    $ gdb --args pwsh -f test.ps1         
    (gdb) run
    ....
    Thread 17 "pwsh" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7fffdf788700 (LWP 1367)]
    0x00007fffde7d4a48 in InteractionProtocolHandler_Session_Connect (session=0x7fff30001a98, operation=0x7fff300d1d98, destination=0x7fff30036948 "192.168.100.215", 
        options=0x7fff30001aa0) at InteractionProtocolHandler.c:1214
    1214                if (operation->protocolConnection->protocol.wsman == NULL)
    (gdb) p operation->protocolConnection 
    $1 = (InteractionProtocolHandler_ProtocolConnection *) 0xdddddddddddddddd

Bad pointer here. Here's the callstack:

    (gdb) bt
    #0  0x00007fffde7d4a48 in InteractionProtocolHandler_Session_Connect (session=0x7fff30001a98, operation=0x7fff300d1d98, destination=0x7fff30036948 "192.168.100.215",
        options=0x7fff30001aa0) at InteractionProtocolHandler.c:1214
    #1  0x00007fffde7d4efa in InteractionProtocolHandler_Session_CommonInstanceCode (_session=0x7fffdf7846c0, flags=1, options=0x7fffdf7846e0, callbacks=0x7fffdf784700,
        req=0x7fff300caa80, _operation=0x7fff3002ae20) at InteractionProtocolHandler.c:1346
    #2  0x00007fffde7d5c33 in InteractionProtocolHandler_Session_CreateInstance (_session=0x7fffdf7846c0, flags=1, options=0x7fffdf7846e0, namespaceName=0x0,
        inboundInstance=0x7fff300c8668, callbacks=0x7fffdf784700, _operation=0x7fff3002ae20) at InteractionProtocolHandler.c:1624
    #3  0x00007fffde7cbb8c in Operation_Execute_CreateInstance (session=0x7fff300c85f0, flags=0, options=0x7fff300c8638, namespaceName=0x0, inboundInstance=0x7fff300c8668,
        callbacks=0x7fff300c85a0, operation=0x7fff300c8608) at Operation.c:2382
    #4  0x00007fffdeba6b8e in MI_Session_CreateInstance (session=0x7fff300c85f0, flags=0, options=0x7fff300c8638, namespaceName=0x0, inboundInstance=0x7fff300c8668,
        callbacks=0x7fff300c85a0, operation=0x7fff300c8608) at /home/aaptel/prog/psl-omi-provider/src/../omi/Unix/output/include/MI.h:7309
    #5  0x00007fffdebaa872 in WSManCreateShellEx (session=0x7fff300a8d40, flags=0, resourceUri=0x7fff58040b2c, shellId=0x7fff58435d14, startupInfo=0x7fff3001d050,
        options=0x7fff30002200, createXml=0x7fff300b0120, async=0x7fff3001d090, _shell=0x7fff58396a80) at /home/aaptel/prog/psl-omi-provider/src/Client.c:1089
    #6  0x00007fff81c7fc99 in ?? ()
    (...rest skipped...)    


operation becomes weird after this call

            r = WsmanClient_New_Connector(
                    &operation->protocolConnection->protocol.wsman,
                    &g_globalSelector,
                    destination,
                    options,
                    &interactionParams);




httpclient.c HttpClient_New_Connector2 we hit this error because we want privacy by default (I guess I was missing an option to disable that):

        if (privacy && !secure)
        {
            switch(authtype)
            {
            case AUTH_METHOD_NEGOTIATE:
            case AUTH_METHOD_NEGOTIATE_WITH_CREDS:
            case AUTH_METHOD_KERBEROS:
                // Gss encryption is legal
                break;
            default:
                // Basic auth and anything esle so far implemented, http encryption is not allowed/possible
                client->probableCause = (Probable_Cause_Data *)&ENCRYPTION_NOT_AVAILABLE_ERROR;
                LOGE2((ZT("HttpClient_New_Connector - _UnpackDestinationOptions invalid option combination. HTTP encryption is only available with Negotiate, NegoWithCrreds or Kerberos auth types.")));
                r = MI_RESULT_ACCESS_DENIED;
                goto Error;
            }
        }
    }

in WsmanClient_New_Connector:

    PostResult(self, MI_T("Unable to create new WsMan connector"), miresult, &cause);
    /* We reported the error via strand so we return SUCCESS to indicate that here */
    /* There is no connector though so it knows to not do anything else at this point */
    return MI_RESULT_OK;


But caller:

            r = WsmanClient_New_Connector(
                    &operation->protocolConnection->protocol.wsman,
                    &g_globalSelector,
                    destination,
                    options,
                    &interactionParams);

            if (r != MI_RESULT_OK)
	    ^^^^^^^^^^^^^^^^^^^^^^^^^^ this test doesn't detect the failure
            {
                trace_MI_SocketConnectorFailed(operation, r);
                if (operation->parentSession)
                {
                    SessionCloseCompletion_Release(operation->parentSession->sessionCloseCompletion);
                }
                goto done;
            }

            if (operation->protocolConnection->protocol.wsman == NULL)
  	    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	    so this is uninitialized memory, and it segfaults


So I guess the segfault fix is to check for WsmanClient_New_Connector
errors like indicated in the comments.

**Comment by dantraMSFT** [comment]
@aaptel The segfault is a bug in libmi.  There are two problems there.

1: As you discovered, WsmanClient_New_Connector is returning MI_RESULT_OK which is confusing the caller into continuing.

2: The operation was deleted out from under the caller and we end up with a stale memory reference.
For release builds, the operation's memory block appears to be zero filled so the check for a null pointer succeeds and the fall through logic unrolls.  In debug builds, memory is getting filled with 0xdddddddddddddddd. Now we have a invalid pointer dereference. 

Including @paulcallen 
This occurs whenever there is an error from a connection and a debug build is used.  It makes it difficult to debug error paths with this logic and it's not clear which of the above issues is the cultprit or it it's both.

**Comment by JumpingYang001** [comment]
@dantraMSFT the MI_RESULT_ACCESS_DENIED comes before the crash, so it should not block you to find the root cause.

**Comment by JumpingYang001** [comment]
@dantraMSFT we have made some changes about http before, now it only allow https with encryption and don't support http with encryption, you can check this code: 
https://github.com/Microsoft/omi/blob/master/Unix/http/httpclient.c#L2636

so you might need to do some changes for PSRP code for privacy setting about MI_DestinationOptions_SetPacketPrivacy logics to make change: if user use http, then set privacy to false by default.

**Comment by JumpingYang001** [comment]
Note that: if Windows Server's 5985 port doesn't opened, the program will hang with waiting the response then timeout, then crash... and that's another bug need to fix #117.

**Comment by dantraMSFT** [comment]
A couple of questions:
Do you have a callstack for the crash?  Based on recent issues; it's equally possible it's a libmi issue.
Are you running a debug build or release?  If it's a debug build, it most likely https://github.com/Microsoft/omi/issues/502

**Comment by JumpingYang001** [comment]
yes, debug build, omi issue has found the root cause, I will new PR today to fix 0xdd issue.

Access denied is another issue I have created PR in PSRP, could you help to check it?

**Comment by JumpingYang001** [comment]
in short, this issue is Access denied, because omi don't support http with encription now.

and for bad password, there is another case, will cause crash in debug build, becuase omi enable a flag ENABLECLRAING to fill 0xdd when PAL_Free(), and that cause the crash.

**Comment by dantraMSFT** [comment]
After discussing this feature and associated fix with our security expert, the PowerShell team has decided that PowerShell will no longer support Basic Auth over HTTP specifically due to unencrypted credentials and payload.
The recommended alternative to Basic Auth/HTTP is to use -Authentication Negotiate which results in NTLM with payload encryption.

Setup for NTLM can be found in the omi site: https://github.com/Microsoft/omi/blob/master/Unix/doc/setup-ntlm-omi.md

The issue tracking disabling Basic Auth over HTTP is https://github.com/PowerShell/PowerShell/issues/6779.

Thanks,
Dan.
